/*
    1-common styles
    2-general styles
    3-sections styles
        3.0- header section
        3.1- HOME SECTION 
        3.2- ABOUT SECTION 
        3.3- PORTOFLIO SECTION 
        3.4- SERVICES SECTION 
        3.5- PRICES SECTION 
        3.6- TEAM SECTION 
        3.7- BLOG SECTION 
        3.8- CONTACT SECTION 
        3.9- footer
*/


/*1- common styles */
    /*
        
        -container عشان احط فيه الموقع ويعمل فراغ من الجانبين
        -overlay
        -opacity hover
        -section header
        -section padding
        -hover effect 1 ( left to right )
        -hover effect 2 ( top to bottom )
        
    */


/* 2-general css style  */

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; /*CSS3   عشان البادينج ميزودش على العرض بل ياخد منه*/
    }

    :root{ /* or html */    
        /* بحط فيها متغير اللي بيتغير عندي كل شويه */
        --maincolor :#6195ff;
        --graycolor : #999;
        --bg-gray : #e8e8e8 ;
        --whitecolor: #fff;
    }    
    /* background-color: var(--maincolor); */


    ul{
        list-style: none;
    }

    body{
        font-family: 'Varela Round', sans-serif;
    }

    .container{
        width: 80%;
        height: 80px;
        
        margin: auto;
    }

    .clear{
        clear: both; /* عشان الفلوت الاب يحيس بالابناء */
    }

    h1, h2, h3, h4, h5, h6{
        font-family:sans-serif;
    }

    button{font-family: inherit;}

    .hover-opacity {
        transition: opacity 0.3s; /* بكتب قبل الثواني ابواسيتي عشان هى الوحيدة اللي يتعملها هوفر */
    }

    .hover-opacity:hover {
        opacity: 0.8;
    }

    .section-header{
        text-align: center;
        margin-bottom: 20px;
    }

    .section-header .section-title{
        font-size: 35px;
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    
    .section-header .line{
        display: block;
        height: 5px;
        width: 60px;
        background-color: var(--maincolor);
        margin: 0px auto 70px auto;
    }
    
    .pd-y {
        padding: 60px 0 ; /* فوق وتحت */
        
    }

    
    .ltr-effect::after
    ,  .ttb-effect::after{   
        content: "";
        display: inline;
        position:absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        background-color: #252525;   
    }



    .ltr-effect::after{
        width: 0;
        height: 100%;
        transition:width .3s;
    }


    .ttb-effect::after{
        height: 0%;
        transition:height .3s;
        width: 100%;
    }   
    
    
    .ltr-effect:hover:after{
        width: 100%;
    }

    .ttb-effect
    , .ltr-effect{
        position: relative;
    }

  

    .ttb-effect:hover:after{
        height: 100%;
    }

/* sections */

    
    /* HOME SECTION */
 

    /* PORTOFLIO SECTION */
    .PORTOFLIO{
        background: #e8e8e8 ;
        height: 150vh;
        
    }

   

    .portoflio-content{
        overflow: hidden;
     
    }

    .portoflio-item{
        width: 30.33%;
        float: left;
        position: relative;
        padding: 20px;
    }

    .portoflio-item .layer-content{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.3);
    }

    .portoflio-item img{
        width: 100%;
    }

   
   
    .layer-content .layer-info{
        position: absolute;
        /* hero img */
        left: 50% ;
        top: 50%;
        width: 80%;
        transform: translate(-50%,-50%);
        text-align: center;
        
    }

    .layer-content .category{
        color: var(--maincolor);
        text-transform: uppercase;
        margin-bottom: 5px;
        display: block;
        position: relative;
        top: 10px;
        transition: top .3s , opacity .3s;
        transition-delay: 0s;
        opacity: 0;
    }

    .layer-content-title{
        font-size: 20px;
        color: var(--whitecolor);
        margin-bottom: 10px;
        position: relative;
        top: 10px;
        transition: top .3s , opacity .3s;
        transition-delay: .1s;
        opacity: 0;
    }



    .layer-content a i{
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height:40px ;
       /* مش فاهماها */
       background-color: var(--maincolor);
       color: var(--whitecolor) ;
       border-radius: 20%;
       position: relative;
        top: 10px;
        transition: top .3s , opacity .3s;
        transition-delay: .2s;
        opacity: 0;
    }

    .layer-content {
       visibility: hidden;
       opacity: 0;
       transition:opacity .3s;
    }
    
    .portoflio-item:hover .layer-content {
        visibility: visible;
        opacity: 1;
    }

    .portoflio-item:hover .category
    ,.portoflio-item:hover .layer-content-title
    ,.portoflio-item:hover i{
        top: 0px;
        opacity: 1;
    }

    
    
    .portoflio-content{
        width: 110%;
        
  
    }
    /* offer SECTION */
    .offer{
        height: 100VH;
    }

    .offer-content{
        overflow: hidden;
    }

    .offer-item{
        width: 30%;
        float: left;
        margin-bottom: 5%;
        border: 1px solid #e8e8e8;
        padding: 20px 15px 30px 70px;
        position: relative;
    }

    .offer-item.mg{
        margin: 0 5%;
    }

    .offer-item .icon{
        position: absolute;
        left: 15px;
        top: 30px;
        color: var(--maincolor);
    }

    .offer-item-title{
        text-transform: capitalize;
        margin-bottom: 15px;
        transition:color .3s;
    }

    .offer-item-desc{
        text-transform: capitalize;
        margin-bottom: 15px;
        line-height:1.6 ;
        color: var(--graycolor);
    }


    .ltr-effect:hover .offer-item-title{
       color: var(--whitecolor); 
       
    }


    /* servICES SECTION */
    .service{
        background-color: #e8e8e8;
        height: 90vh;
    }

    .service-item{
        width: 50%;
        float: left;
    }

    .service-item .section-header{
        text-align: left;
    }

    .service-item .line{
        margin-bottom: 50px;
        margin: 0;
    }
    .service-item-desc{
        color: var(--graycolor);
        padding-right: 20px; 
        line-height: 1.5;
        font-size: 17px;
        margin-bottom: 20px;
    }

    .service-list{
        list-style: none;
    }

    .service-list li{
        margin-bottom: 10px;
        color: var(--graycolor);
    }

    .service-list li i {
        border: 1px solid var(--maincolor);
        color: var(--maincolor);
        width: 25px;
        height: 25px;
        padding: 4px 0px;
        border-radius: 50% ;
        margin-right:10px ;
    }

    .service-item-img img{
        width: 100%;
    }

    .service-bullets{
        text-align: center;
    }

    .service-bullets li{
        width: 10px;
        height: 10px;
        display: inline-block;
        background-color: var(--graycolor);
        margin: 10px 5px;
        border-radius: 50%;
    }


    .service-bullets li.active{
        background-color: var(--maincolor);
    }

    .service-bullets li:hover{
        background-color: var(--maincolor);
    }



    /* numbers  section */

    .numbers{
        position: relative; /* ليه خليتها ريالتيف عشان تحس بالابناء اللي فيها تقريبا*/
        background-image: url("../images/background/background2.webp");
        height: 350px;
        background-size: cover;
        background-attachment: fixed;
    }

    .numbers .numbers-items {
        overflow: hidden;
        padding: 120px 0;

    }

    .number-item{
        width: 25%;
        float: left;
        text-align: center;
    }

    .number-item .icon {
        color: var(--maincolor);
        margin-bottom: 15px;
    }

    .number-item-title {
        font-weight: bold;
        font-size: 25px;
        color: var(--whitecolor);
        margin-bottom: 15px;
    }

    .number-item-text{
        color: var(--whitecolor);
    }

    /* PRICES SECTION */
    .pricing{
        height: 800px;
    }

    .pricing-plans{
        overflow: hidden;
       
    }

    .pricing-plan{
        width: 30%;
        float: left;
        border: 1px solid #e8e8e8;
        padding: 40px 15px;
        text-align: center;
    }

    .pricing-plan.mg{
        margin: 0 5%;
    }

    .pricing-item-text{
        text-transform: uppercase;
        font-size: 17px;
        color: var(--graycolor);
    }

    .pricing-item-permonth{
        border: 3px solid var(--maincolor);
        border-radius: 50%;
        padding-top: 20px;
        height: 130px;
        width: 130px;
        margin:20px auto;
        transition: color .3s;
    }

    .pricing-item-permonth .doller{
        font-size: 50px;
    }

    .pricing-item-permonth .month{
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bold;
     
    }
    
    .pricing-list{
        list-style: none;
        margin-bottom: 30px;
    }

    .pricing-list li{
        color: var(--graycolor);
        line-height: 1.8;
    }

    .pricing-btn-purchase{
        background: none;
        border: 0;
     
        border:2px solid var(--maincolor);
        width: 140px;
        padding: 10px;
        margin: auto;
        color: var(--maincolor);
        cursor: pointer;
    }

    .ttb-effect:hover .pricing-item-permonth{
        color: var(--whitecolor);
       
    }

    /* testimonial section */

    .testimonial{
        position: relative;
        background-image: url(../images/background/background3.webp);
        background-attachment: fixed;
        height: 60vh;
    }

    .testimonial-content{
        overflow: hidden;
        padding: 100px 0;
    }

    .testimonial-item{
        float: left;
        width: 50%;
        color: var(--whitecolor);
        padding:0 3%;
    }

    .testimonial-toplayer{
        padding: 0 0 50px 100px;
        position: relative;
    }

    .testimonial-toplayer img{   
        position: absolute;
        border-radius:50% ;
        left: 0;
    }

    .testimonial-toplayer h3{
        margin-bottom: 10px;
    }
    .testimonial-toplayer span{
        color: var(--maincolor);
        text-transform: capitalize;
    }

    .testimonial-desc{
        line-height: 1.5;
        font-size: 17px;
    }
    /* TEAM SECTION */

    .team-content{
        overflow: hidden;
    }


    .team-item {
        float: left;
        width: 30%;
        background: #e8e8e8;
        padding: 40px 10px;
        text-align: center;
        z-index: 1;  /* مش فاهمة ليه 1 */
    }   


    .team-img{
        width: 90%;
        margin: auto;
        position: relative;
    }

    .team-img img{
        width: 100%;
    }


    .team-info-title{
        color: #222;
        text-transform: capitalize;
        margin: 10px 0;
        transition: color .3s;
    }

    .team-info-text{
        color: var(--graycolor);
        text-transform: uppercase;
        transition: color .3s;
    }

    .team-overlay{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0 , 0.5);
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s;
    }

    .team-item:hover .team-overlay{
        opacity: 1;
        visibility: visible;
    }

    .team-overlay a{
        display: block;
        height: 15%;
        width: 15%;
        background-color: var(--maincolor);
        color: var(--whitecolor);
        margin-left: auto;
    }

    .team-overlay a i{
        padding: 30%;
    }

    .team-item:hover .team-info-title{
        color: var(--whitecolor);
    }


    .team-item:hover .team-info-text{
        color: var(--maincolor);
    }

    .team-item.mg{
        margin: 0 5% ;
    }
/* BLOG SECTION */

.blog{
    background: #e8e8e8;
    position: relative;
    height: 120vh;
}

.blog-content {
    overflow: hidden;

}

.blog-item{
    width: 30%;
    float: left;
    background: var(--whitecolor);
}

.blog-item-img img{
    width: 100%;
} 

.blog-list{
    list-style: none;
    margin: 10px 0;
}

.blog-list li{
    display: inline-block;
    margin: 0 5px;
}

.blog-info{
    padding: 20px;
}

.blog-list li i{
    color: var(--maincolor);

}

.blog-title{
    font-weight: bold;
    margin: 20px 0;
}

.blog-desc{
    color: var(--graycolor);
    margin-bottom: 10px;
    line-height: 1.5;
}

.blog-link {
    color: var(--maincolor);
    text-decoration: none;
    font-weight: bold;

}

.blog-item.mg{
    margin: 0 5%;
}
/* CONTACT SECTION */
.get-in-touch{
    height: 115vh;
}

.get-in-touch-contacts{
    overflow: hidden;
}

.get-in-touch-contact{
    float: left;
    width: 30%;
    text-align: center;
    margin-bottom: 80px;
   
    
}

.get-in-touch-contact.mg{
    margin: 0 5%;
}

.get-in-touch-contact i {
    margin-bottom: 15px;
    color: var(--maincolor);
}

.get-in-touch-contact-title{
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 15px;
}

.get-in-touch-contact-desc{
    color: var(--graycolor);
}

.get-in-touch-btn{
    margin: 50px auto;
    display: block;
}

.get-in-touch-form{
    width: 70%;
    margin: auto;
    display: block;
   
}

.get-in-touch-form .form{
    position: relative;
    margin: auto;
   
}

.get-in-touch-form-box{
    border: 0;
    background-color: #e8e8e8;
    margin: 1% 0;
    padding: 8px;
    border-radius: 3px 3px;
}

.box-subject , .box-massage{
    width: 100%;
}

.box-name , .box-email{
    width: 49%;
}

.box-email{
    float: right;
}

.box-massage{
    height: 100px;
}

.get-in-touch-form-box:focus{
    background-color:var(--whitecolor) ;
    outline:1px solid var(--graycolor);
    
}

/* footer section */
.footer{
    background:#1c1d21 ;
    text-align: center;
    padding: 60px;
}

.footer-links{
    list-style: none;
    margin: 20px 0;
}

.footer-links li{
    display: inline-block;
}

.footer-links li a{
    display: block;
    width:50px ;
    height: 50px;
    color: var(--whitecolor);
    background-color: var(--maincolor);
    margin:0 5px ;
    border-radius: 15%;
}


.footer-links li a i{
    line-height: 50px;
}

.footer .copyright{
    color: var(--graycolor);
    font-size: 15px;
    text-transform: uppercase;

}